# Spring-Batch

./: README.md
springbatch/: build.gradle
springbatch/src/main/java/com/study/springbatch/: SpringbatchApplication.java
springbatch/src/main/java/com/study/springbatch/bacth/: FirstBatch.java  SecondBatch.java
springbatch/src/main/java/com/study/springbatch/config/: DataDBConfig.java  JasyptConfig.java  MetaDBConfig.java
springbatch/src/main/java/com/study/springbatch/controller/: MainController.java
springbatch/src/main/java/com/study/springbatch/entity/: AfterEntity.java  BeforeEntity.java  WinEntity.java
springbatch/src/main/java/com/study/springbatch/repository/: AfterRepository.java  BeforeRepository.java  WinRepository.java
springbatch/src/main/java/com/study/springbatch/schedule/: FirstSchedule.java
springbatch/src/main/resources/: application.yml
springbatch/src/test/java/com/study/springbatch/: SpringbatchApplicationTests.java
